protocol_mapping:
  "*": wget

pipelines:
  wget:
    name: wget
    path: "wget -nc -c "
    arguments:
      "": src
    optional_arguments:
      "-P": destdir
      "-O": destfile

# add || rm -f file when I can
